/*!
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# @import
    ## mixins
    ## buttons
    ## color
    ## typography
    ## cards
    ## forms
    ## heroes
# Global styles
# Grid layout
# Headings
# Sections
# Misc
--------------------------------------------------------------*/
/*

    MIXINS AND VARIABLES
    ====================

    All mixins and variables live here.

*/
/*========================================================================== */
/* $Transitions Mixins
/*========================================================================== */
/* Hover animation */
/*========================================================================== */
/* $Border Radius Mixins
/*========================================================================== */
/*========================================================================== */
/* $Weight and Height Mixins
/*========================================================================== */
/*========================================================================== */
/* $Hide text or image replacement
/*========================================================================== */
/*
* button - modifies the html tag (for when using buttons)
* .button - modifies the css selector (for styling links as buttons)
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap");
button {
  padding: 0;
  border: 0 none;
  cursor: pointer;
  background: none;
  transition: all 0.3s ease-in-out 0.25s;
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  text-align: center;
  white-space: nowrap; }

button.has-shadow {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.13); }

.button {
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
  font-weight: 600;
  text-align: center;
  white-space: nowrap; }

button.is-large {
  padding: 0.75em 3em; }
  @media (min-width: 600px) {
    button.is-large {
      padding: 0.79em 3em; } }

.button.is-large {
  padding: 0.5em 3em; }

button.is-regular {
  padding: 0.75em 2em; }
  @media (min-width: 600px) {
    button.is-regular {
      padding: 0.79em 2em; } }

.button.is-regular {
  padding: 0.5em 2em; }

button.is-round, .button.is-round {
  border-radius: 500px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */ }

/*

COLOR VARIABLES
===============

All color styles goes here

*/
/*

TYPOGRAPHY VARIABLES
====================

Site wide typography

*/
/* Font-Size */
/* Line-Height */
body {
  font-size: 1em;
  line-height: 1.5; }
  @media (min-width: 600px) {
    body {
      font-size: 1.2em;
      line-height: 1.8; } }
  @media (min-width: 900px) {
    body {
      font-size: 1.3em; } }
  @media (min-width: 1200px) {
    body {
      font-size: 1.4em; } }
  @media (min-width: 1800px) {
    body {
      font-size: 1.6em; } }
  @media (min-width: 160em) {
    body {
      font-size: 1.8em; } }

/*
CARD LAYOUT AND UI
==================
All card styles and UI's goes here

*/
.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-bottom: 20px; }
  .cards .featured-item {
    grid-column: 1; }
  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr); }
      .cards .featured-item {
        grid-column: 1 / span 1; } }
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: repeat(3, 1fr); }
      .cards .featured-item {
        grid-column: 1 / span 3; } }

@media (min-width: 600px) {
  .cards.services .card-item:last-child {
    grid-column: 1 / span 2; } }

@media (min-width: 1200px) {
  .cards.services .card-item:last-child {
    grid-column: 3 / span 1;
    grid-row: 1; } }

.card-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all ease-out 0.2s;
  background: #fafafa;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%; }
  .card-item:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); }
  .card-item .card-image {
    background: #525252;
    height: 300px; }
  .card-item h2 {
    font-size: 1.75em;
    line-height: 1.35em;
    font-weight: 600; }
  .card-item a {
    color: #525252;
    text-decoration: none; }
  .card-item .card-snippet {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25em; }
    @media (min-width: 900px) {
      .card-item .card-snippet {
        padding: 1.5em; } }
    .card-item .card-snippet p {
      flex: 1;
      line-height: 1.5em; }
  .card-item .entry-meta {
    white-space: nowrap;
    display: block;
    width: 100%; }
    .card-item .entry-meta li {
      font-size: 16px;
      line-height: 28.75px;
      font-size: 1rem;
      line-height: 1.25rem;
      display: inline-block;
      list-style: none;
      opacity: 0.65;
      width: 50%; }
      .card-item .entry-meta li:last-child {
        text-align: right; }
  .card-item .fixed-bottom {
    padding: 1em 0; }

.card-image, .featured-image {
  font-size: 0;
  line-height: 0; }
  .card-image img, .featured-image img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

/*
FORM LAYOUTs AND UI
==================
All card styles and UI's goes here
- Contact Form (Let's Talk)
- Search Forms (Sitewide and 404)
*/
.form-container {
  background: #fafafa;
  padding: 1em; }
  @media (min-width: 600px) {
    .form-container {
      padding: 2em; } }

.form-message {
  padding: 2em; }
  @media (min-width: 600px) {
    .form-message {
      padding: 2em; } }
  @media (min-width: 1200px) {
    .form-message {
      padding: 5em; } }

.form-area--left {
  grid-area: left; }

.form-area--right {
  grid-area: right; }

.wpcf7 {
  display: grid;
  justify-content: center; }
  .wpcf7 input {
    transition: all 0.3s ease-in-out 0.25s; }
    .wpcf7 input[type=submit] {
      border: none;
      text-decoration: none;
      vertical-align: middle;
      text-align: center;
      white-space: nowrap;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
      cursor: pointer;
      display: block;
      margin: 0 auto;
      padding: 1em 3em;
      font-weight: 600;
      color: white;
      background: #26a9e7;
      border-radius: 500px;
      background-clip: padding-box;
      /* stops bg color from leaking outside the border: */ }
  .wpcf7 label {
    text-transform: uppercase;
    font-weight: 600; }
    .wpcf7 label sup {
      cursor: help;
      font-size: 0.60em; }
  .wpcf7 input[type=text], .wpcf7 input[type=email],
  .wpcf7 textarea {
    width: 100%;
    padding: 1em;
    margin: 1em 0 0.5em;
    border: 1px solid rgba(5, 20, 29, 0.2);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fafafa; }
    .wpcf7 input[type=text]:focus, .wpcf7 input[type=email]:focus,
    .wpcf7 textarea:focus {
      background: rgba(123, 197, 42, 0.2);
      outline: 1px solid #26a9e7; }
      .wpcf7 input[type=text]:focus label, .wpcf7 input[type=email]:focus label,
      .wpcf7 textarea:focus label {
        display: none; }

span.wpcf7-not-valid-tip {
  font-size: 0.85em; }

div.wpcf7-response-output {
  padding: 2em; }

div.wpcf7-mail-sent-ok {
  color: #fafafa; }

/* $Search Form
========================================*/
.search-template {
  margin: 0 auto;
  width: 100%; }
  @media (min-width: 600px) {
    .search-template {
      width: 90%; } }
  .search-template .search-block {
    width: 100%;
    display: block;
    position: relative; }
  .search-template form {
    white-space: nowrap;
    display: flex; }
  .search-template label {
    font: 0/0 a;
    text-shadow: none;
    color: transparent; }
  .search-template input[type="text"] {
    border: 0;
    width: 100%;
    padding: 1em;
    outline: none;
    color: #525252;
    background: #fafafa;
    overflow: hidden;
    border-radius: 500px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
    .search-template input[type="text"]:focus {
      outline: none; }
    .search-template input[type="text"]::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      opacity: 0.5;
      text-overflow: ellipsis; }
    .search-template input[type="text"]::-moz-placeholder {
      /* Firefox 19+ */
      opacity: 0.5;
      text-overflow: ellipsis; }
    .search-template input[type="text"]:-ms-input-placeholder {
      /* IE 10+ */
      opacity: 0.5;
      text-overflow: ellipsis; }
    .search-template input[type="text"]:-moz-placeholder {
      /* Firefox 18- */
      opacity: 0.5;
      text-overflow: ellipsis; }
  .search-template button[type="submit"] {
    border: 0;
    display: block;
    color: #fafafa;
    background: #525252;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -7px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease 0.3s;
    border-bottom-right-radius: 500px;
    border-top-right-radius: 500px;
    background-clip: padding-box; }
    @media (min-width: 600px) {
      .search-template button[type="submit"] {
        width: 128px;
        height: 100%; } }
    .search-template button[type="submit"]:hover {
      background: #26a9e7; }

.search-result {
  color: #fafafa; }
  .search-result h3 {
    font-weight: 300; }
  .search-result span {
    font-weight: 400; }

.search-word span {
  font-weight: 600;
  paddingbottom: 0.125em; }

.scroll-down a {
  color: #525252;
  padding-top: 18px;
  font-size: 1.25em; }
  .scroll-down a:focus, .scroll-down a:hover {
    color: #525252; }

/*

HERO HEADER STYLES
==================

Sitewide hero headers.

*/
.hero-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: #05141d;
  background: linear-gradient(345deg, #05141d 0%, #05141d 52%, #106195 100%); }
  @media (min-width: 1200px) {
    .hero-header {
      height: 80vh; } }
  .hero-header--homepage {
    height: 80vh;
    color: #fafafa; }
    .hero-header--homepage:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: .55;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      background: bluel;
      background: linear-gradient(335deg, blue 50%, green 100%); }
  .hero-header img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }
  .hero-header .hero-text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; }
    .hero-header .hero-text h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5em;
      color: inherit;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 2.25em;
      text-align: center; }
    .hero-header .hero-text p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.75em;
      color: inherit;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 2.25em;
      text-align: center; }

html {
  font-size: 100%;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', 'sans-serif';
  background: #f5f7f8;
  color: #525252;
  padding: 0;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  width: 100%; }

*, *::before, *::after {
  box-sizing: inherit; }

ul.tel-no {
  padding: 0;
  list-style: none; }

.grid {
  width: 100%; }

.grid-inner {
  margin-top: 4em;
  margin: 0 4%; }
  @media (min-width: 600px) {
    .grid-inner {
      margin: 0 8%; } }
  @media (min-width: 1200px) {
    .grid-inner {
      margin: 0 12%; } }
  @media (min-width: 160em) {
    .grid-inner {
      margin: 0 16%; } }

.twin-grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "right" "left"; }
  @media (min-width: 1200px) {
    .twin-grids {
      height: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "left right"; } }

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  color: inherit;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 2.25em;
  text-align: center; }

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.25em;
  color: inherit;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 2.75em;
  text-align: center; }

header {
  background: #212121;
  padding: 1em 0; }

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .main-nav ul {
    display: flex;
    align-items: center; }
  .main-nav ul li {
    margin-right: 20px;
    list-style: none; }
    .main-nav ul li a {
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      color: #525252;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.25em;
      text-align: center;
      text-decoration: none; }
    .main-nav ul li:last-child {
      margin-right: 0px; }

.hero,
.our-services,
.about-us,
.contact-us {
  min-height: 80vh; }

footer {
  padding: 2em 0; }

.footer-logo {
  display: block;
  text-indent: -9999px;
  width: 300px;
  height: 246px;
  background: url(../assets/logo.svg);
  background-size: 300px 246px;
  margin-bottom: 3em; }

.logo {
  display: block;
  text-indent: -9999px;
  width: 100px;
  height: 82px;
  background: url(../assets/logo.svg);
  background-size: 100px 82px; }

.description {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  color: #525252;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.25em;
  text-align: center; }

.dark-bg {
  background: #525252;
  color: #fafafa; }

.center {
  margin: 0 auto;
  text-align: center; }

.margin-bottom {
  margin-bottom: 1.5em; }
