/*
CARD LAYOUT AND UI
==================
All card styles and UI's goes here

*/

.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-bottom: 20px;
    .featured-item {
        grid-column: 1;
    }
    @include for-size(tablet-portrait-up) {
        grid-template-columns: repeat(2, 1fr);
        .featured-item {
            grid-column: 1 / span 1;
        }
    }
    @include for-size(desktop-up) {
        grid-template-columns: repeat(3, 1fr);
        .featured-item {
            grid-column: 1 / span 3;
        }
    }
}

.cards.services {
    @include for-size(tablet-portrait-up) {
        .card-item {
            &:last-child {
                grid-column: 1 / span 2;
            }
        }
    }
    @include for-size(desktop-up) {
        .card-item {
            &:last-child {
                grid-column: 3 / span 1;
                grid-row: 1;
            }
        }
    }
}

.card-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all ease-out 0.2s;
    background: $white;
    position: relative;
    top: 0;

    display: flex;
    flex-direction: column;
    min-height: 100%;
    &:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
    .card-image {
        background: $black;
        height: 300px;
    }
    h2 {
        font-size: 1.75em;
        line-height: 1.35em;
        font-weight: 400;
        margin-bottom: 0;
    }
    a {
        color: $black;
        text-decoration: none;
    }
    .card-snippet {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.25em;
        @include font-size(1.25, 2.25);
        @include for-size(tablet-landscape-up) {
            padding: 0 1.5em;
            @include font-size(1.50, 2.50);
        }

        p {
            flex: 1;
            line-height: 1.5em;
        }
    }
    .entry-meta {
        white-space: nowrap;
        display: block;
        width: 100%;
        li {
            @include font-size(1, 1.25);
            display: inline-block;
            list-style: none;
            opacity: 0.65;
            width: 50%;
            &:last-child {
                text-align: right;
            }
        }
    }
    .fixed-bottom {
        padding: 1em 0;
    }
}

.profile {
    padding-top: 1.50em;;
}

.card-image, .featured-image {
    font-size: 0;
    line-height: 0;
    img {
        vertical-align: middle;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
}

.card-profile-image {
    margin: auto;
    background: $white;
    overflow: hidden;
    cursor: pointer;
    border: 0.5em solid $white;
    @include width-height(200px, 200px);
    @include for-size(tablet-landscape-up) {
        @include width-height(300px, 300px);
    }
    @include border-radius (100%);
    img {
        vertical-align: middle;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
}

.card-profile {
    @include font-preset(Montserrat, 2.25em, inherit, 400, 1px, 2.75em, center);
}

.go-dark {
    .card-item {
        background: $black;
        h2 {
            color: $white;
        }
    }
    .card-snippet {
        color: $white;
    }
}
